# kotlin-image-classification-app

./: README.md  build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/vkvig_000/tj27dl/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vkvig_000/tj27dl/: Classifier.kt  MainActivity.kt  TensorFlowImageClassifier.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/vkvig_000/tj27dl/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
